<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/statisticsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_statistics_24"
        android:title="Stats" />


    <item
        android:id="@+id/feed_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="Feed"/>
    <item
        android:id="@+id/map_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/recycleTask"
        android:enabled="true"
        android:icon="@drawable/ic_white_account_circle_24"
        android:title="Task"/>


</menu>