<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/create_post_menu"
        android:title="Create Post" />

    <item android:id="@+id/all_chats_menu"
        android:title="All Chats" />

    <item android:id="@+id/my_posts_menu"
        android:title="My Posts" />

</menu>