<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard_fragment">
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.solvabit.climate.fragment.Dashboard"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboard_fragment_to_sendReferral"
            app:destination="@id/sendReferral" />
        <action
            android:id="@+id/action_dashboard_fragment_to_treesPlanted"
            app:destination="@id/treesPlanted" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.solvabit.climate.fragment.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.solvabit.climate.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feed_fragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_feed_fragment_to_joinGroupConfirmDialog"
            app:destination="@id/joinGroupConfirmDialog" />
        <action
            android:id="@+id/action_feed_fragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendReferral"
        android:name="com.solvabit.climate.fragment.SendReferral"
        android:label="send_referral_fragment"
        tools:layout="@layout/send_referral_fragment" />
    <fragment
        android:id="@+id/treesPlanted"
        android:name="com.solvabit.climate.fragment.TreesPlanted"
        android:label="TreesPlanted"
        tools:layout="@layout/trees_planted_fragment">
        <argument
            android:name="targetTrees"
            app:argType="integer" />
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.solvabit.climate.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.solvabit.climate.fragment.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_createPostFragment_to_feed_fragment"
            app:destination="@id/feed_fragment" />
    </fragment>
    <dialog
        android:id="@+id/joinGroupConfirmDialog"
        android:name="com.solvabit.climate.dialog.JoinGroupConfirmDialog"
        android:label="JoinGroupConfirmDialog"
        tools:layout="@layout/dialog_join_group_confirm">
        <action
            android:id="@+id/action_joinGroupConfirmDialog_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </dialog>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.solvabit.climate.fragment.ChatFragments.ChatLogFragment"
        android:label="ChatLogFragment"
        tools:layout="@layout/fragment_chat_log"/>
    <fragment
        android:id="@+id/allChatsFragment"
        android:name="com.solvabit.climate.fragment.ChatFragments.AllChatsFragment"
        android:label="AllChatsFragment" />
</navigation>