<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard_fragment">
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.solvabit.climate.fragment.Dashboard"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboard_fragment_to_sendReferral"
            app:destination="@id/sendReferral" />
        <action
            android:id="@+id/action_dashboard_fragment_to_treesPlanted"
            app:destination="@id/treesPlanted" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.solvabit.climate.fragment.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.solvabit.climate.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" />
    <fragment
        android:id="@+id/sendReferral"
        android:name="com.solvabit.climate.fragment.SendReferral"
        android:label="send_referral_fragment"
        tools:layout="@layout/send_referral_fragment" />
    <fragment
        android:id="@+id/treesPlanted"
        android:name="com.solvabit.climate.fragment.TreesPlanted"
        android:label="TreesPlanted"
        tools:layout="@layout/trees_planted_fragment">
        <argument
            android:name="targetTrees"
            app:argType="integer" />
    </fragment>
</navigation>