<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_navigation"
    app:startDestination="@id/airQualityStatsFragment">

    <fragment
        android:id="@+id/airQualityStatsFragment"
        android:name="com.solvabit.climate.fragment.StatsFragments.AirQualityStatsFragment"
        android:label="fragment_air_quality_stats"
        tools:layout="@layout/fragment_air_quality_stats" />
    <fragment
        android:id="@+id/forestDensityStatsFragment"
        android:name="com.solvabit.climate.fragment.StatsFragments.ForestDensityStatsFragment"
        android:label="fragment_forest_density_stats"
        tools:layout="@layout/fragment_forest_density_stats" />
    <fragment
        android:id="@+id/groundWaterStatsFragment"
        android:name="com.solvabit.climate.fragment.StatsFragments.GroundWaterStatsFragment"
        android:label="fragment_ground_water_stats"
        tools:layout="@layout/fragment_ground_water_stats" />
</navigation>