<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/text_card_chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_from_box_background"
        android:maxWidth="240dp"
        android:padding="14dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_card_chat_row"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is my message to show that how recycler view is going to wraper content for me " />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_card_chat_row"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/blue_tick" />

</androidx.constraintlayout.widget.ConstraintLayout>