<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#203cc3"
    tools:context=".fragment.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upperFrame"
                android:layout_width="match_parent"
                android:layout_height="320dp">


                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="28dp"
                    app:cpb_background_progressbar_color="#16298f"
                    app:cpb_background_progressbar_width="15dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#60cbf6"
                    app:cpb_progressbar_width="15dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daasuu.cat.CountAnimationTextView
                    android:id="@+id/normalizedScoreData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="216"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

                <TextView
                    android:id="@+id/textViewNormalizedScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Normalized Score"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_white_account_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/home_rounded_button"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressBar">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_white_account_circle_24" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_rounded_button"
                        android:fontFamily="@font/avenir_medium"
                        android:text="  Congratulation! You are good"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/belowFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="28dp">

                        <TextView
                            android:id="@+id/progress_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="Your Place"
                            android:textColor="@color/txt_black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/airQualityCardView"
                            android:layout_width="152dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:layout_constraintStart_toStartOf="@+id/progress_textView"
                            app:layout_constraintTop_toBottomOf="@+id/progress_textView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/airQualityFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/progess_tree_imageView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_wind"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewAirQuality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_book"
                                    android:text="Air Quality "
                                    android:textColor="@color/txt_black"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/airQualityData"
                                    app:layout_constraintTop_toBottomOf="@+id/airQualityData" />

                                <com.daasuu.cat.CountAnimationTextView
                                    android:id="@+id/airQualityData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="30dp"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider3"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewAirQuality" />

                                <TextView
                                    android:id="@+id/textViewAverageAirQuality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/avenir_book"
                                    android:text="Avg. Quality "
                                    android:textColor="@color/subtxt_black"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/textViewAirQuality"
                                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                                <TextView
                                    android:id="@+id/AverageAirQualityData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="200"
                                    android:textColor="@color/txt_hint"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="@+id/textViewAverageAirQuality"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewAverageAirQuality" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/forestDensityCardView"
                            android:layout_width="152dp"
                            android:layout_height="190dp"
                            android:layout_marginRight="34dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/airQualityCardView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/airQualityCardView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/noOfTreesFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/forest_density_imageView"
                                    android:layout_width="30dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_forest"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewForestDensity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_book"
                                    android:text="Forest Density"
                                    android:textColor="@color/txt_black"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/forestDensityData"
                                    app:layout_constraintTop_toBottomOf="@+id/forestDensityData" />

                                <com.daasuu.cat.CountAnimationTextView
                                    android:id="@+id/forestDensityData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="30dp"
                                    android:maxLength="4"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewForestDensity" />

                                <TextView
                                    android:id="@+id/textViewAverageForestDensity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/avenir_book"
                                    android:text="Avg. Density"
                                    android:textColor="@color/subtxt_black"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/divider4"
                                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                                <TextView
                                    android:id="@+id/AverageForestDensityData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="175"
                                    android:textColor="@color/txt_hint"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="@+id/textViewAverageForestDensity"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewAverageForestDensity" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/recommended_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="Recommended"
                            android:textColor="@color/txt_black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="@+id/progress_textView"
                            app:layout_constraintTop_toBottomOf="@+id/airQualityCardView" />

                        <FrameLayout
                            android:id="@+id/currentActionFrameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/recommended_recyclerView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recommended_textview">

                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommended_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="@+id/belowFrame"
                            app:layout_constraintEnd_toEndOf="@+id/forestDensityCardView"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="@+id/airQualityCardView"
                            app:layout_constraintTop_toBottomOf="@+id/currentActionFrameLayout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>