<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#203cc3"
        tools:context=".fragment.Dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upperFrame"
                android:layout_width="match_parent"
                android:layout_height="280dp">


                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="80dp"
                    app:cs_circle_color="#16298f"
                    app:cs_circle_progress_color="#60cbf6"
                    app:cs_circle_stroke_width="16dp"
                    app:cs_circle_style="round"
                    app:cs_disable_pointer="true"
                    app:cs_end_angle="45"
                    app:cs_maintain_equal_circle="true"
                    app:cs_progress="00"
                    app:cs_start_angle="135"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/normalizedScoreData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:maxLength="3"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewNormalizedScore"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
                    tools:text="952" />

                <TextView
                    android:id="@+id/textViewNormalizedScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:text="Normalized Score"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/normalizedScoreData" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_rounded_button"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressBar">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/statusText"
                        style="@style/normalTitles"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="  Congratulation! You are good"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/belowFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp">

                        <TextView
                            android:id="@+id/progress_textView"
                            style="@style/normalTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="16dp"
                            android:text="Your Place"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/airQualityCardView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/cardsbg"
                            android:elevation="1000dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_textView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/airQualityFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="7dp"
                                        android:layout_height="14dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/air" />

                                    <TextView
                                        style="@style/normalSubText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="15"
                                        android:gravity="center_vertical"
                                        android:text="Air Quality Index" />

                                    <ImageView
                                        android:id="@+id/forest_more"
                                        android:layout_width="10dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_info_24" />


                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="20dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                                        android:id="@+id/circularProgressBar_airQuality"
                                                        android:layout_width="110dp"
                                                        android:layout_height="110dp"
                                                        app:cpb_background_progressbar_color="#EEE4FA"
                                                        app:cpb_background_progressbar_width="10dp"
                                                        app:cpb_progress_direction="to_right"
                                                        app:cpb_progressbar_color="#8542DC"
                                                        app:cpb_progressbar_width="8dp"
                                                        app:cpb_round_border="true"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar_airQuality"
                                                        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar_airQuality"
                                                        app:layout_constraintStart_toStartOf="@+id/circularProgressBar_airQuality"
                                                        app:layout_constraintTop_toTopOf="@+id/circularProgressBar_airQuality">

                                                        <com.daasuu.cat.CountAnimationTextView
                                                            android:id="@+id/airQualityData"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:maxLength="5"
                                                            android:text="00" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/avenir_book"
                                                            android:text="Value of Index"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>

                                                </androidx.constraintlayout.widget.ConstraintLayout>


                                            </LinearLayout>
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:orientation="vertical"
                                                android:weightSum="8"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <LinearLayout

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom"
                                                        android:layout_margin="2dp"
                                                        android:layout_weight="2"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            style="@style/normaltext"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:text="Carbon Monoxide(CO) : "
                                                            android:textSize="12sp" />

                                                        <TextView
                                                            android:id="@+id/co_airQuality"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:maxLength="5"
                                                            tools:text="15.4" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom"
                                                        android:layout_margin="2dp"
                                                        android:layout_weight="2"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            style="@style/normaltext"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:text="Sulfur Dioxide(SO2) : "
                                                            android:textSize="12sp" />

                                                        <TextView
                                                            android:id="@+id/so2_airQuality"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:maxLength="4"
                                                            tools:text="24.4" />


                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom"
                                                        android:layout_margin="2dp"
                                                        android:layout_weight="2"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            style="@style/normaltext"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:text="Ozone(O3) : "
                                                            android:textSize="12sp" />

                                                        <TextView
                                                            android:id="@+id/o3_airQuality"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:maxLength="5"
                                                            tools:text="15.4" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom"
                                                        android:layout_margin="2dp"
                                                        android:layout_weight="2"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            style="@style/normaltext"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:text="Nitrogen Dioxide(NO2) : "
                                                            android:textSize="12sp" />

                                                        <TextView
                                                            android:id="@+id/no2_airQuality"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:maxLength="4"
                                                            tools:text="56.4" />

                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    style="@style/normaltext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Health alert:Risk of health effects"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ForestIndexCardView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/cardsbg"
                            android:elevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airQualityCardView">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/forestDensityFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/linearLayoutForest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="7dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="4dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/forestree" />

                                    <TextView
                                        style="@style/normalSubText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="15"
                                        android:text="Forest Density" />

                                    <ImageView
                                        android:id="@+id/air_more"
                                        android:layout_width="10dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_info_24" />


                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutForest">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="25dp"
                                            android:gravity="start"
                                            android:orientation="vertical"
                                            android:weightSum="10"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <LinearLayout

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_margin="2dp"
                                                    android:layout_weight="2"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:textAlignment="center">

                                                    <TextView
                                                        style="@style/normaltext"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text="Actual Forest : "
                                                        android:textAlignment="center"
                                                        android:textSize="12sp" />

                                                    <TextView
                                                        android:id="@+id/actualForestCover"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        tools:text="56.4" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_margin="2dp"
                                                    android:layout_weight="2"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        style="@style/normaltext"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text="Open Forest : "
                                                        android:textAlignment="center"
                                                        android:textSize="12sp" />

                                                    <TextView
                                                        android:id="@+id/openForestCover"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        tools:text="56.4" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_margin="2dp"
                                                    android:layout_weight="2"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:textAlignment="center">

                                                    <TextView
                                                        style="@style/normaltext"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="No Forest : "
                                                        android:textAlignment="center"
                                                        android:textSize="12sp" />

                                                    <TextView
                                                        android:id="@+id/noForestCover"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        tools:text="56.4" />

                                                </LinearLayout>


                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_margin="2dp"
                                                    android:layout_weight="2"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:textAlignment="center">

                                                    <TextView
                                                        style="@style/normaltext"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Total Area : "
                                                        android:textAlignment="center"
                                                        android:textSize="12sp" />

                                                    <TextView
                                                        android:id="@+id/totalAreaCover"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        tools:text="56.4" />
                                                </LinearLayout>


                                            </LinearLayout>

                                        </LinearLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/constraintLayout2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                                        android:id="@+id/circularProgressBar_forestDensity"
                                                        android:layout_width="110dp"
                                                        android:layout_height="110dp"
                                                        app:cpb_background_progressbar_color="#FFEAE2"
                                                        app:cpb_background_progressbar_width="10dp"
                                                        app:cpb_progress_direction="to_right"
                                                        app:cpb_progressbar_color="#FB6837"
                                                        app:cpb_progressbar_width="8dp"
                                                        app:cpb_round_border="true"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar_forestDensity"
                                                        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar_forestDensity"
                                                        app:layout_constraintStart_toStartOf="@+id/circularProgressBar_forestDensity"
                                                        app:layout_constraintTop_toTopOf="@+id/circularProgressBar_forestDensity">

                                                        <com.daasuu.cat.CountAnimationTextView
                                                            android:id="@+id/forestDensityData"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:maxLength="4"
                                                            android:text="00" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/avenir_book"
                                                            android:text="Value of Index"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>

                                                </androidx.constraintlayout.widget.ConstraintLayout>


                                            </LinearLayout>
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    style="@style/normaltext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Health alert:Risk of health effects"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/recommended_textview"
                            style="@style/normalTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:text="Recommended"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ForestIndexCardView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recommended_textview">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/recommended_cardView"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/recomendbg"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/target_textView_1"
                                        style="@style/normalTitles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:text="Environment Goals"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.083"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/target_textView_subtext_1"
                                        style="@style/normaltext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="220dp"
                                        android:text="Complete these goals for a sustainable future"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_1"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_1" />

                                    <ImageView
                                        android:id="@+id/target_black_imageView"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/plant_one_tree_round_icons"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.924"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/background_play_pause"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/rounded_button"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_subtext_1"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_subtext_1" />

                                    <ImageView
                                        android:id="@+id/image_play_pause"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/ic_playw"
                                        app:layout_constraintBottom_toBottomOf="@+id/background_play_pause"
                                        app:layout_constraintEnd_toEndOf="@+id/background_play_pause"
                                        app:layout_constraintStart_toStartOf="@+id/background_play_pause"
                                        app:layout_constraintTop_toTopOf="@+id/background_play_pause" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/recommended_cardView_2"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/recomendbg"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/target_textView_2"
                                        style="@style/normalTitles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:text="Environment Goals"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.083"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/target_textView_subtext_2"
                                        style="@style/normaltext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="220dp"
                                        android:text="Complete these goals for a sustainable future"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_2"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_2" />

                                    <ImageView
                                        android:id="@+id/target_black_imageView_2"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/plant_one_tree_round_icons"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.924"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/background_play_pause_2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/rounded_button"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_subtext_2"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_subtext_2" />

                                    <ImageView
                                        android:id="@+id/image_play_pause_2"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/ic_playw"
                                        app:layout_constraintBottom_toBottomOf="@+id/background_play_pause_2"
                                        app:layout_constraintEnd_toEndOf="@+id/background_play_pause_2"
                                        app:layout_constraintStart_toStartOf="@+id/background_play_pause_2"
                                        app:layout_constraintTop_toTopOf="@+id/background_play_pause_2" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/recommended_cardView_3"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/recomendbg"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/target_textView_3"
                                        style="@style/normalTitles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:text="Environment Goals"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.083"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/target_textView_subtext_3"
                                        style="@style/normaltext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="220dp"
                                        android:text="Complete these goals for a sustainable future"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_3"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_3" />

                                    <ImageView
                                        android:id="@+id/target_black_imageView_3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/plant_one_tree_round_icons"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.924"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/background_play_pause_3"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/rounded_button"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/target_textView_subtext_3"
                                        app:layout_constraintTop_toBottomOf="@+id/target_textView_subtext_3" />

                                    <ImageView
                                        android:id="@+id/image_play_pause_3"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/ic_playw"
                                        app:layout_constraintBottom_toBottomOf="@+id/background_play_pause_3"
                                        app:layout_constraintEnd_toEndOf="@+id/background_play_pause_3"
                                        app:layout_constraintStart_toStartOf="@+id/background_play_pause_3"
                                        app:layout_constraintTop_toTopOf="@+id/background_play_pause_3" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>