<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/grow_tree_animation_dialog"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/grow_tree_animation" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/add_pic_trees_button_dialog"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_button"
        android:text="Add Image"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grow_tree_animation_dialog" />

    <ImageView
        android:id="@+id/imageView_tree_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pic_trees_button_dialog"
        tools:srcCompat="@drawable/apple" />

    <CheckBox
        android:id="@+id/checkbox_plant_tree_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Share on maps"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_tree_dialog" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/post_image_button_dialog"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button"
        android:text="Post"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_plant_tree_dialog" />


</androidx.constraintlayout.widget.ConstraintLayout>