<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".fragment.StatisticsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/username_black_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profilew"
                app:layout_constraintBottom_toBottomOf="@+id/username_black_imageView"
                app:layout_constraintEnd_toEndOf="@+id/username_black_imageView"
                app:layout_constraintStart_toStartOf="@+id/username_black_imageView"
                app:layout_constraintTop_toTopOf="@+id/username_black_imageView" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#3f51b5"
                app:cpb_progressbar_width="6dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="@+id/username_black_imageView"
                app:layout_constraintEnd_toEndOf="@+id/username_black_imageView"
                app:layout_constraintStart_toStartOf="@+id/username_black_imageView"
                app:layout_constraintTop_toTopOf="@+id/username_black_imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userprofile_imageView_stats"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/username_black_imageView"
                app:layout_constraintEnd_toEndOf="@+id/username_black_imageView"
                app:layout_constraintStart_toStartOf="@+id/username_black_imageView"
                app:layout_constraintTop_toTopOf="@+id/username_black_imageView" />


            <TextView
                android:id="@+id/username_stats"
                style="@style/normaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="#8542DC"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/username_black_imageView"
                app:layout_constraintStart_toEndOf="@+id/username_black_imageView"
                app:layout_constraintTop_toTopOf="@+id/username_black_imageView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/place_stats"
                style="@style/normaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/tagsbg"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:text="Agra, Uttar Pradesh" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/username_stats"
                app:layout_constraintTop_toBottomOf="@+id/username_stats"
                app:srcCompat="@drawable/map_pointer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/statsNavigationTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="#00CFC3"
                        android:background="@color/white">

                    </com.google.android.material.tabs.TabLayout>


                </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/statsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>