<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LocationRequest">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="371dp"
            android:layout_height="448dp"
            android:layout_marginTop="56dp"
            app:layout_constraintBottom_toTopOf="@+id/turnOnLocationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/togglelocation" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/turnOnLocationButton"
            style="@style/normalSubText"
            android:layout_width="256dp"
            android:layout_height="52dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/blue_button"
            android:text="Turn On Location"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_padding="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>