<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardsbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/action_textView"
                style="@style/normalTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Target Achieved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/single_tree_image" />

            <TextView
                android:id="@+id/action_textView_subtext"
                style="@style/normaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="210dp"
                android:text="Planted on : "
                app:layout_constraintBottom_toBottomOf="@+id/single_tree_image"
                app:layout_constraintStart_toStartOf="@+id/action_textView"
                app:layout_constraintTop_toBottomOf="@+id/action_textView" />

            <TextView
                android:id="@+id/plant_date"
                style="@style/normalSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="210dp"
                android:text="4-March"
                app:layout_constraintBottom_toBottomOf="@+id/action_textView_subtext"
                app:layout_constraintStart_toEndOf="@+id/action_textView_subtext"
                app:layout_constraintTop_toTopOf="@+id/action_textView_subtext" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/single_tree_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>